# ------- Universidad de los Andes, Bogota - Colombia  -------
# ------- Jorge Fraga F, Ronald Rodriguez, Jesus Solano, Juan Gomez, Carlos Avila
# Based on Andrés F. García files

EVENTFOLD="/disco1/file_rrodriguez/bkg/ttbar/semileptonic" 
SUBFOLD="ttbar_semil"	
MADGRAPHFOLD="/home/rrodriguez/final_paper/software/MG5_aMC_v2_6_7"
# CARDS FOLDER
CARDSFOLD="/home/rrodriguez/final_paper/generation/cards"
# CARDS
MADGRAPHFILE="mgFile.mg5"
PARAMCARDFILE="param_card.dat"
RUNCARDFILE="run_card.dat"
PYTHIACARD="pythia8_card.dat"
DELPHESCARD="delphes_card.dat"
# RUN PARAMETERS
CORESNUMBER=16
NUMEVENTSRUN=50000
INIRUN=2001
ENDRUN=2500


